# frozen_string_literal: true

source "https://rubygems.org"

gem 'redis',        '~> 4.0.1'
gem 'sidekiq',      '~> 5.0.5'
gem 'sidekiq-cron', '~> 0.6.3'
gem 'twitter',      '~> 6.2.0'

group :test do
  gem 'rspec', '~> 3.7.0'
end
